# This file tells create-react-app to look for environment variables in the parent directory
# The React app will use the REACT_APP_* variables from the root .env file
# This allows us to maintain a single source of truth for environment variables 

# Development environment configuration

# API URL - points to the local backend
REACT_APP_API_URL=http://localhost:8000

# Supabase configuration - These values should be replaced with your actual keys
REACT_APP_SUPABASE_URL=https://dyfnqcybcnvuhxreflqu.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR5Zm5xY3liY252dWh4cmVmbHF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk5MzM4MzYsImV4cCI6MjA1NTUwOTgzNn0.eq0vCqZXghv1U-ANCuGGJWi6LYTuxxEqhdtEgPY_PSE

# Hot reloading
FAST_REFRESH=true
CHOKIDAR_USEPOLLING=true 